{
  "name": "wp-gutenberg-site-options",
  "version": "1.0.0",
  "description": "A starter plugin adding Gutenberg-powered options to a Core WordPress options page.",
  "repository": {
    "url": "https://github.com/jomurgel/wp-gutenberg-site-options"
  },
  "main": "",
  "scripts": {
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start src/app/index.js",
    "build": "wp-scripts build src/app/index.js"
  },
  "author": "dev@jomurgel.com",
  "license": "MIT",
  "dependencies": {
    "@wordpress/api-fetch": "^7.6.0",
    "@wordpress/components": "^28.6.0",
    "@wordpress/data": "^10.6.0",
    "@wordpress/element": "^6.6.0",
    "@wordpress/i18n": "^5.6.0",
    "@wordpress/notices": "^5.6.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^28.6.0"
  }
}
